<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutProgress.View.ProfilePage"
             xmlns:viewmodel="clr-namespace:WorkoutProgress.ViewModel"
             x:DataType="viewmodel:ProfileViewModel"
             Title="Profile">

    <VerticalStackLayout>
        <Label
             Text="{Binding Measurement.Weight}"
             VerticalOptions="Center" 
             HorizontalOptions="Center"/>

        <Label
             Text="{Binding Measurement.Height}"
             VerticalOptions="Center" 
             HorizontalOptions="Center"/>

        <Label
            Text="{Binding Measurement.Bust}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding Measurement.Waist}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding Measurement.BicepsLeft}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding Measurement.BicepsRight}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding Measurement.Thighs}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Button Text="Increase"
                Command="{Binding IncreaseCommand}"/>
    </VerticalStackLayout>
</ContentPage>